#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_screenshot {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <32 33>;
            layers = <2>;
        };

        combo_mute_insert {
            bindings = <&kp INSERT>;
            key-positions = <34 32>;
            layers = <2>;
        };

        combo_alt_tab {
            bindings = <&alt_tab>;
            key-positions = <36 0>;
            layers = <0>;
        };
    };

    macros {
        alt_tab: Alt_Tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp TAB>;
            label = "ALT_TAB";
        };
    };

    behaviors {
        layer_tapto_stickyhold: layer_tapto_stickyhold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAPTO_STICKYHOLD";
            bindings = <&sl>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R      &kp T      &kp Y                        &kp U         &kp I      &kp O    &kp P     &kp BSPC
&kp CAPS   &kp A  &kp S  &kp D  &kp F      &kp G      &kp H                        &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V      &kp B      &kp N                        &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LCTRL  &kp SPACE  &layer_tapto_stickyhold 1 1  &kp LEFT_WIN
            >;
        };

        Navigation+Numbers {
            bindings = <
&mt ESC TAB  &kp N1  &kp N2  &kp N3  &kp N4        &kp N5     &kp N6                       &kp N7                       &kp N8    &kp N9    &kp N0    &kp DEL
&kp LSHFT    &kp F1  &kp F2  &kp F3  &kp F4        &kp F5     &kp F11                      &kp PG_UP                    &kp HOME  &kp END   &kp UP    &kp ENTER
&kp LCTRL    &kp F6  &kp F7  &kp F8  &kp F9        &kp F10    &kp F12                      &kp PG_DN                    &none     &kp LEFT  &kp DOWN  &kp RIGHT
                                     &kp LEFT_ALT  &kp SPACE  &layer_tapto_stickyhold 2 2  &layer_tapto_stickyhold 0 0
            >;
        };

        Symbols {
            bindings = <
&none           &none  &none  &none  &none                        &none                        &none                        &none                        &none  &kp MINUS        &kp EQUAL   &kp DEL
&kp LEFT_SHIFT  &none  &none  &none  &none                        &none                        &none                        &none                        &none  &kp LBKT         &kp RBKT    &kp BSLH
&kp LEFT_SHIFT  &none  &none  &none  &none                        &none                        &none                        &none                        &none  &kp PRINTSCREEN  &kp INSERT  &kp GRAVE
                                     &layer_tapto_stickyhold 4 4  &layer_tapto_stickyhold 3 3  &layer_tapto_stickyhold 1 1  &layer_tapto_stickyhold 0 0
            >;
        };

        Gaming {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4     &kp N5     &kp N6  &kp N7                       &kp N8  &kp N9  &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E   &kp R      &kp T      &kp Y   &kp U                        &kp I   &kp O   &kp P     &kp GRAVE
&kp LSHFT  &kp A   &kp S   &kp D   &kp F      &kp G      &kp H   &kp J                        &kp K   &kp L   &kp SEMI  &kp RET
                                   &kp LCTRL  &kp SPACE  &none   &layer_tapto_stickyhold 0 0
            >;
        };

        Settings {
            bindings = <
&none  &none  &none  &none  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&none  &none  &none  &none  &none  &none  &none         &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none  &none         &none         &none         &none         &none         &bootloader
                            &none  &none  &none         &to 0
            >;
        };
    };
};
